spring.application.name=demo


server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root

spring.datasource.password=root@root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
