spring.application.name=SpringCloudConfigDemo
server.port=9191
spring.cloud.config.server.git.uri=file://${user.home}/eclipse-workspace
spring.cloud.config.server.git.search-paths=spring-config-repo
# Explicitly tell Spring to use 'main' (Mac default) instead of 'master'
spring.cloud.config.server.git.default-label=main
# Force refresh the local clone if it gets out of sync
spring.cloud.config.server.git.force-pull=true